{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "lib": ["ES2023", "dom"],
    "strictPropertyInitialization": true
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}

